# Concession Stand Program

menu = {"salted": 570, 
        "cheese": 600, 
        "caramel": 600, 
        "nachos": 340, 
        "doritos": 570, 
        "veg burger": 260, 
        "non-veg burger": 300,
        "pepsi regular": 290, 
        "pepsi medium": 310,
        "pepsi large": 380,
        "french fries": 200,
        "hot dog": 200}

cart = []
total = 0

print(" - - - - - - - - - - - - - ")
print("           MENU            ")
print(" - - - - - - - - - - - - - ")
for key, value in menu.items():
    print(f"{key:20} ₹{value:.2f}")
    
print(" - - - - - - - - - - - - - ")
print("       YOUR ORDER          ")
print(" - - - - - - - - - - - - - ")

while True:
    food = input("Select a food item (q to quit)").lower()
    if food == "q":
        break
    elif menu.get(food) is not None:
        cart.append(food)
        
print(" - - - - - - - - - - - - - ")
print("       YOUR TOTAL          ")
print(" - - - - - - - - - - - - - ")
for food in cart:
    total += menu.get(food)
    print(food, end=" ")
    
print()
print(f"Your total = ₹{total:.2f}")
